<android.support.v7.widget.GridLayout
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    grid:columnCount="2"
    grid:rowCount="7">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputStreet"
        grid:layout_column="0"
        grid:layout_row="0"
        android:ems="14"
        android:textColor="#ff7ca200"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/clear_street"
        android:layout_width="20dp"
        android:layout_height="20dp"
        grid:layout_column="1"
        grid:layout_row="0"
        android:background="@drawable/ic_clear" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputCity"
        grid:layout_column="0"
        grid:layout_row="1"
        android:ems="14"
        android:textColor="#ff7ca200"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/clear_city"
        android:layout_width="20dp"
        android:layout_height="20dp"
        grid:layout_column="1"
        grid:layout_row="1"
        android:background="@drawable/ic_clear" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_marginTop="20dp"
        grid:layout_row="4"
        grid:layout_column="0"
        grid:layout_columnSpan="2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/closerButton"
        grid:layout_row="6"
        grid:layout_column="0"
        grid:layout_columnSpan="2"
        android:background="#ff7ca200"
        android:clickable="false"
        android:textColor="#ffffff" />

</android.support.v7.widget.GridLayout>
